<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>elisp-notes</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"><link rel="home" href="index.html" title="elisp-notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">elisp-notes</th></tr></table><hr></div><div lang="en" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idp1400616148"></a>elisp-notes</h2></div><div><div class="author"><h3 class="author"><span class="firstname">nil</span> <span class="othername">nil</span> <span class="surname">nil</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#sec-1">About Emacs and Lisp</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#sec-1_1">The Documentation</a></span></dt><dt><span class="section"><a href="index.html#sec-1_2">Tools for this Document</a></span></dt></dl></dd></dl></div>
  
  
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec-1"></a>About Emacs and Lisp</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec-1_1"></a>The Documentation</h3></div></div></div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="sec-1_1_1"></a>Emacs Lisp Refernece Manual</h4></div></div></div>

<p>
The shell command line 'info elisp' shows the Emacs Lisp Reference manual.
</p>
<div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="sec-1_1_1_1"></a>Conventions of the Emacs Lisp Reference</h5></div></div></div>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>Some Terms::               Explanation of terms we use in this manual.
</p>
</li><li class="listitem">
<p>nil and t::                How the symbols `nil' and `t' are used.
</p>
</li><li class="listitem">
<p>Evaluation Notation::      The format we use for examples of evaluation.
</p>
</li><li class="listitem">
<p>Printing Notation::        The format we use when examples print text.
</p>
</li><li class="listitem">
<p>Error Messages::           The format we use for examples of errors.
</p>
</li><li class="listitem">
<p>Buffer Text Notation::     The format we use for buffer contents in examples.
</p>
</li><li class="listitem">
<p>Format of Descriptions::   Notation for describing functions, variables, etc.
</p>
</li></ul></div>
</div>
</div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sec-1_2"></a>Tools for this Document</h3></div></div></div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="sec-1_2_1"></a>Emacs Org-Mode</h4></div></div></div>

<p>
The code fragment '-*- mode: org; -*-' within the first line of a text file
causes the Emacs editor to choose its 'org-mode'.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="sec-1_2_2"></a>Docbook</h4></div></div></div>

<p>
Using 'C-c C-e D elisp-notes.docbook' within the org mode buffer transforms
the buffer into docbook xml.
</p>

<p>
Then 'xmlto --skip-validation -o output html elisp-notes.docbook' will then
transform the document source into a html file, stored as 'output/index.html'.
</p>
</div>
</div>
</div>
</div><div class="navfooter"><hr></div></body></html>
